<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Social Media</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <h1>Why I don't do social media?</h1>

    <p>I maintain 0 social media. I don't follow news. I believe to create value in this world. You need to focus. You need to create stuff on your own terms. Every time you interact on someone else's platform you are giving them the time of your life, it is very precious guard it wisely.</p>

    <a href="index.html">Back to Main page</a>
  </body>
</html>
