<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <h1>About</h1>

    <p>I am a dual British / Czech citizen and very proud of that. I speak pretty decent Czech and ok Russian. I have been in the technical industry for seven years because I love to learn. </p>

    <p>This site is part of so called <a href="https://indieweb.org/">indy web</a>. In a nutshell it's about owning yourself.</p>

    <a href="index.html">Back to Main page</a>

  </body>
</html>
