<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <h1>Contact</h1>

    <p>Well it seems that you have something to say to me. If you think it is genuinely going to be mutually beneficial do get in touch.</p>

    <p>Please ring me on my mobile (spelt out to attempt to avoid spam) plus or zero zero, four two zero, seven seven four, one four zero, seven four seven, if you are of a nervous disposition then you could send a text.</p>

    <a href="index.html">Back to Main page</a>  
  </body>
</html>
