<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Charlie M O Wood</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <h1>Charlie M O Wood</h1>
    <p><a href="now.html">Now</a> what am I doing now?</p>
    <p><a href="about.html">About</a> more broad definition of who I am.</p>
    <p><a href="projects.html">Projects</a> Cool stuff I worked on.</p>
    <p><a href="contact.html">Contact</a></p>
    <p><a href="my-technical-writing.html">My technical writing</a> see some samples of the writing I have done.</p>
    <p><a href="https://charlielearnscode.wordpress.com/">Thoughts from code bootcamp</a> link to my writings from when I was learning to code.</p>
    <p><a href="Charlie-Wood-Agile-Coach-2025.pdf">Agile Resume</a></p>
    <p><a href="Charlie-Wood-Technical-Writer-2025.pdf">Technical Writer Resume</a></p>
  </body>
</html>
