<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>My Technical Writing</title>
  </head>
  <body>
    <h1>My Technical Writing</h1>
    <p>From time to time I take on technical writing projects. Here is a showcase. For me curiosity and empathy with end users mean I can create very understandable text.</p>

  <h2>Technical writing examples:</h2>
  <p><a href="https://github.com/Charliemowood/atom-guide">Atom guide</a></p>

  <p>Red Hat:
  Example of document <a href="https://access.redhat.com/documentation/en-us/red_hat_satellite/6.2/html/host_configuration_guide/sect-red_hat_satellite-host_configuration_guide-assigning_host_to_a_specific_organization">user interface </a> and <a href="  https://bugzilla.redhat.com/show_bug.cgi?id=1366<">bug report</a></p>

  <p>Video of <a href="https://flowup.cz/en/product/signatures">new product</a></p>

  <p>More traditional copywriting <a href="https://communityblog.fedoraproject.org/fedora-front-end-minsk-belarus/">promotional material</a>
  </p>

  <p>Example of technical task <a href="https://gitlab.com/charliemowood/technical-writer-tasks/-/tree/master">technical task</a></p>

  <p><a href="index.html">Back to Main page</a></p>
  </body>
</html>
