<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Now</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <h1>Now</h1>

    <p>After roughly a year taking some time to travel and be with family, I am looking for something amazing to do.</p>

    <p>My passions outside of the day job are as ever learning languages, ultimate frisbee and doing positive things in my community.</p>   
    
    <p><i>Updated: 5 November 2024</i></p>

    <p>Why a now page? Inspired by Derek Sivers and the "<a href="https://nownownow.com/">now page</a>" movement.</p>

    <p><a href="index.html">Back to Main page</a></p>

  </body>
</html>
