<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>Open Salary</title>
  </head>
  <body>
    <h1>Open salary</h1>

  <p> This post is shamelessly copied from <a href="https://www.jvt.me/salary/">Jamie Tanna</a>. I thought it was a really cool concept. So I put the currency in Eur as I am based in Europe and monthly as we tend to do it over here. From FlowUp, onwards the numbers can be little deceptive, max earning possibility. All the numbers are gross, if Czech Republic where I live taxes are really low on contractor around 9%.</p>

  <p>I was working with two contractors earning 500 gbp a day, Pete and Paul, and I was like I wanna do that. So I hope however you get to this page, maybe you also follow the same path, if it's right for you of course.</p>

  <p>Anywhere here is the table:</p>

    <table>
     <tr>
       <th>Company & Role</th>
       <th>Length of time years 2015-2022</th>
       <th>Amount per month EUR/USD</th>
       <th>Additional info (all jobs based in Czech Republic unless otherwise mentioned)</th>
     </tr>
     <tr>
       <td>Sales, Skrivanek</td>
       <td>3 months</td>
       <td>Eur 640</td>
       <td>Only 20 hours per week</td>
     </tr>
     <tr>
       <td>English teacher, Various</td>
       <td>1 year</td>
       <td>Eur 14.1 <b>per hour</b></td>
       <td>Hard to say how much I earned 10-20 hours per week</td>
     </tr>
     <tr>
       <td>Technical Writer, Red Hat</td>
       <td>10 months</td>
       <td>Euro 1295</td>
       <td></td>
     </tr>
     <tr>
       <td>Technical Writer, Diffblue</td>
       <td>6 months</td>
       <td>Euro 2437</td>
       <td>UK based</td>
     </tr>
     <tr>
       <td>Scrum Master, Currys</td>
       <td>1 year 3 months</td>
       <td>Euro 2226</td>
       <td>Salary rose to Euro 2509 after 6 months</td>
     </tr>
     <tr>
       <td>Scrum Master, Erste Bank</td>
       <td>6 Months</td>
       <td>Euro 4916</td>
       <td>Austria based, very high taxes 50%, exta 2x holiday salaries</td>
     </tr>
     <tr>
       <td>Scrum Master, FlowUp</td>
       <td>6 months</td>
       <td>Euro 4048</td>
       <td>Contractor already from now on</td>
     </tr>
     <tr>
       <td>Agile Coach, Skoda</td>
       <td>10 months</td>
       <td>5262 Euros</td>
       <td>Rose to 5667 after 6 months </td>
     </tr>
     <tr>
       <td>Agile Coach, Avast</td>
       <td>3 months</td>
       <td>Euro 8906</td>
       <td></td>
     </tr>
     <tr>
       <td>Agile Coach, Bike24</td>
       <td>4 months</td>
       <td>Euro 11000</td>
       <td>Last month rose to 12000</td>
     </tr>
    </table>

    <p>The sky is the limit for the rate I charge these days. For organisational work, my target rate is 1000 euro day rate</p>
  </body>
</html>
