<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Projects</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <h1>Projects</h1>

    <p>Total teams so far coached: 20+ See CV for more details.</p>

    <a href="index.html">Back to Main page</a>

  </body>
</html>
